----------------- Options ---------------
               batch_size: 1                             
                    beta1: 0.9                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
              critic_iter: 5                             
                crop_size: 64                            
             current_iter: 0                             
                 dataroot: ./dataset                     
             dataset_mode: unaligned                     
                direction: AtoB                          
              display_env: main                          
             display_freq: 2                             
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: wggp                          
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: xavier                        
                 input_nc: 1                             
                  isTrain: True                          	[default: None]
                 lambda_A: 30                            
                 lambda_B: 30                            
          lambda_identity: 0.5                           
                load_iter: 0                             	[default: 0]
                load_size: 64                            
                       lr: 0.0008                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: cycle_gan                     
                 n_epochs: 300                           
           n_epochs_decay: 150                           
               n_layers_D: 3                             
                     name: experiment_name               
                      ndf: 128                           
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 128                           
               no_dropout: True                          
                  no_flip: False                         
                  no_html: False                         
                     norm: instance                      
              num_threads: 1                             
                output_nc: 65                            
                    phase: train                         
                pool_size: 10                            
               preprocess: resize_and_crop               
               print_freq: 2                             
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 10                            
                  verbose: False                         
----------------- End -------------------
